<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <style type="text/css">
        body,
        p,
        div,
        h3,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(87, 87, 87);
            padding: 30px 30% 0 30%;
        }

        #main {
            width: 50%;
            background-color: white;
            margin: auto;
            border-radius: 5px;
        }

        #main>div {
            /* height: 40px; */
            line-height: 40px;
        }

        ul {
            list-style: none;

        }

        #main>li {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            text-align-last: justify;
        }

        #main {
            background-color: #fff;
        }

        p {
            display: inline-block;
            padding: 0 20px 0 20px;
        }

        #erUl>li {
            color: white;
            background: rgb(173, 173, 173);
            padding: 0 20px 0 20px;

        }

        #erUl>li:hover {
            background-color: rgb(212, 93, 93);
        }

        #main>.active {
            height: auto;
            color: red;
        }
    </style>
</head>

<body>
    <div>使用github共享此文件</div>
    <ul class="" id="main">
        <li class='' id="">
            <p class="">Diseno Web</p>
            <p class="iconfont icon-jiantouxia "></p>
            <ul class="" id="erUl">
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
            </ul>
        </li>
        <li class="" id="">
            <p>Diseno Web</p>
            <p class="iconfont icon-jiantouxia"></p>
            <ul class="" id="erUl">
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
            </ul>
        </li>
        <li class="" id="">
            <p>Diseno Web</p>
            <p class="iconfont icon-jiantouxia"></p>
            <ul class="" id="erUl">
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
            </ul>
        </li>
        <li class="" id="">
            <p>Diseno Web</p>
            <p class="iconfont icon-jiantouxia"></p>
            <ul class="" id="erUl">
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
                <li class="" id="">DisenoDiseno</li>
            </ul>
        </li>
    </ul>


    <script type="text/javascript">
        var liArr = document.querySelectorAll('#main>li');
        // console.log(liArr);
        var active = document.querySelectorAll('#main>li');
        let iconfontArr = document.getElementsByClassName('iconfont');
        // console.log(iconfontArr);
        // console.log(iconfontArr);
        for (let i = 0; i < liArr.length; i++) {
            liArr[i].onclick = function () {
                // var jiantou = iconfontArr[i].getAttribute('class')
                var node = active[i].getAttribute('class');
                console.log(node);
                var height = getStyle(this).height
                if (node != "active") {
                    liArr.forEach(function (item) {
                        // for (var j = 0; j < liArr.length; j++) {
                        item.classList.remove('active');
                        // liArr[j].classList.remove('active');
                        //     iconfontArr[j].classList.remove('icon-jiantoushang');
                        //     iconfontArr[j].classList.add('icon-jiantouxia');
                        // }
                    })
                    // console.log(iconfontArr);
                    var iconfontArrar = Array.from(iconfontArr);
                    iconfontArrar.forEach(function (item) {
                        item.classList.remove('icon-jiantoushang');
                        // foreach报错 iconfontArr.forEach is not a function at HTMLLIElement.liArr.<computed>.onclick
                        //foreach 只能用于数组,伪数组需要转化(Array.from(伪数组)) 但是通过querySelectorAll获取到的NodeList本身具有forEach方法
                    })
                    this.classList.add('active');
                    iconfontArr[i].classList.remove(
                        'icon-jiantouxia');
                    iconfontArr[i].classList.add('icon-jiantoushang');

                } else {
                    this.classList.remove('active');
                    iconfontArr[i].classList.add('icon-jiantouxia');
                    iconfontArr[i].classList.remove('icon-jiantoushang');
                }
            }
        }

        function getStyle(ele) {
            if (ele.currentStyle) {
                return ele.currentStyle
            } else {
                return document.defaultView.getComputedStyle(ele);
            }
        }
    </script>
</body>

</html>