<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,
        p,
        div,
        h3 {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(87, 87, 87);
        }

        /* tabs选项卡样式 */
        #tabs {
            color: darkgray;
            font-size: 30px;
            text-align: center;
            margin: 20px 0 10px 0;
        }

        /* 白框样式 */
        #tabs+div {
            background: white;
            padding: 30px 30px;
        }

        #tabList {
            display: flex;
            align-items: flex-end;
        }

        #tabList>div {
            background-color: rgb(233, 233, 233);
            border-radius: 5px 5px 0 0;
            margin: 0 2px 0 0;
            cursor: pointer;
            text-align: center;
            padding: 5px 8px;
            color: rgb(128, 126, 126)
        }

        #content {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            outline: 1px solid rgb(233, 233, 233);
            height: 100px;
            padding: 10px 10px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }

        #content>div {
            margin-bottom: 34px;
        }

        #content>div>h3 {
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 10px;
        }

        #tabList>.newClass {
            background-color: rgb(104, 174, 146);
            color: white;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <p>Tabs选项卡</p>
    </div>
    <div class="" id="">
        <div class="" id="tabList">
            <div class="tab" id="tab1" onclick="change(this)">Long Tab Name</div>
            <div class="tab" id="tab2" onclick="change(this)">Another Tab</div>
            <div class="tab" id="tab3" onclick="change(this)">Tab 3</div>
            <div class="tab" id="tab4" onclick="change(this)">Another Tab</div>
            <div class="tab" id="tab5" onclick="change(this)">Another Tab</div>
        </div>
        <div class="" id="content">
        </div>
    </div>

    <script type="text/javascript">
        function change(obj) {
            var content = document.getElementById('content');
            while (content.firstChild) {
                content.removeChild(content.firstChild);
            }
            var arrClass = obj.parentNode.querySelectorAll('div')
            console.log(arrClass)
            for (i = 0; i < arrClass.length; i++) {
                arrClass[i].classList.remove('newClass');
            }
            obj.classList.add('newClass');
            if (obj == tab1) {
                var num = 1;
                var p =
                    'Aliquam eleifend magna mauris, id egestas eros dictum ac.Vivamus ac turpis at nisi mattis aliquam.Inhac habitasse platea dictumst.'
            } else if (obj == tab2) {
                var num = 2;
                var p =
                    "Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum.Suspendisse rutrum elementum dolor, non congue risus sagittis id.";
            } else if (obj == tab3) {
                var num = 3;
                var p =
                    "Vivamus sem odio, mattis vel dui aliquet, iaculis lacinia nibh. Vestibulum tincidunt, lacus velsemper pretium, nulla sapien blandit massa, et tempor turpis urna eu mi.";
            } else if (obj == tab4) {
                var num = 4;
                var p =
                    "Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum.Suspendisse rutrum elementum dolor, non congue risus sagittis id.";
            } else if (obj == tab5) {
                var num = 5;
                var p =
                    "Donec congue ligula non risus dictum, eget vehicula diam mattis. Pellentesque at ante ipsum.Suspendisse rutrum elementum dolor, non congue risus sagittis id.";
            }
            var div = document.createElement('div');
            div.setAttribute('class', 'content')
            div.innerHTML +=
                '<h3>Content </h3>' + '<h3>' + num + '</h3>' +
                '<p>' + p + '</p>';
            console.log(div)
            content.appendChild(div);
        }
        tab1.click();
    </script>
</body>

</html>