<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 1px solid #000;
        }

        .main {
            width: 50%;
            display: flex;
            flex-flow: row nowrap;
            margin: auto;
            border-top: 1px solid rgb(145, 143, 143);
            border-bottom: 1px solid rgb(145, 143, 143);
        }

        ul {
            list-style: none;
        }

        ul>li {
            display: flex;
            margin: 0 0 10px 10px;

        }

        input {
            width: 90%;
        }
    </style>
</head>

<body>
    <section>
        <!-- 一 -->
        <div class="main" id="">
            <div class="" id=""><img src="../images/tx1.jpg" alt=""></div>
            <ul>
                <li>Andy:轻轻地我走了，正如我轻轻的来；我轻轻的挥手，作别西天的云彩</li>
                <li><img src="../images/img1.jpg" alt=""></li>
                <li></li>
                <li></li>
                <li>
                    <div class="" id=""><img src="../images/tx2.jpg" alt=""></div>
                    <div class="" id="">
                        <div class="" id="">
                            我：写得太好了
                        </div>
                        <div class="" id="">

                        </div>

                    </div>
                </li>
                <li><input type="text" placeholder="评论……"></li>
            </ul>
        </div>
        <!-- 二 -->
        <div class="main" id="">
            <div class="" id=""><img src="../images/tx3.jpg" alt=""></div>
            <ul>
                <li>人在旅途:三亚的海滩很漂亮</li>
                <li><img src="../images/img2.jpg" alt=""></li>
                <li></li>
                <li></li>
                <li>
                    <div class="" id=""></div>
                    <div class="" id="">
                        <div class="" id="">

                        </div>
                        <div class="" id="">

                        </div>

                    </div>
                </li>
                <li><input type="text" placeholder="评论……"></li>
            </ul>
        </div>
        <!-- 三 -->
        <div class="main" id="">
            <div class="" id=""><img src="../images/tx4.jpg" alt=""></div>
            <ul>
                <li>小Y：英国艺术家Jane Perkins 能够利用很多不起眼的东西进行创作，甚至是垃圾。首饰，纽扣，
                    玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的原料。</li>
                <li><img src='' alt=""></li>
                <li></li>
                <li></li>
                <li>
                    <div class="" id=""><img src="" alt=""></div>
                    <div class="" id="">
                        <div class="" id="">

                        </div>
                        <div class="" id="">

                        </div>

                    </div>
                </li>
                <li><input type="text" placeholder="评论……"></li>
            </ul>
        </div>
    </section>
    <script src="../js/jQuery3.6.js"></script>
    <script type="text/javascript" src="../js/ddd.js">


    </script>
</body>

</html>