<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0
        }

        body {
            background-color: rgb(112, 110, 110);
        }

        figure {
            width: 75rem;
            height: 42.1875rem;
            text-transform: uppercase;
            background-image: url(../images/img-original.jpg);
            color: aliceblue;
            position: relative;

        }

        figure>img {
            position: absolute;
            z-index: 2;
        }

        #modified {
            position: absolute;
            bottom: 20px;
            z-index: 3;
            overflow: hidden;
            left: 20px;
        }

        #original {
            padding: 0 2rem;
            position: absolute;
            bottom: 20px;
            right: 1px;
            z-index: 1;
        }

        #jiantou {
            position: absolute;
            font-size: 25px;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(112, 110, 110);
            box-shadow: rgb(112, 110, 110) 1px 1px 50px 5px;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            cursor: pointer;
            z-index: 4;
        }

        #imgDiv {
            width: 50%;
            height: 675px;
            overflow: hidden;
        }

        #img1 {
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <figure id="figure">
        <div id="jiantou">&lt;&gt;</div>
        <div id="imgDiv">
            <img id="img1" src="../images/img-modified.jpg" alt="">
        </div>
        <figcaption id="original">original</figcaption>
        <figcaption id="modified">
            modified
        </figcaption>
    </figure>
    <script type="text/javascript">
        var jt = document.getElementById('jiantou');
        var figure = document.getElementById('figure');
        var figureLeft = figure.offsetLeft;
        var imgDiv = document.getElementById('imgDiv');
        var modified = document.getElementById('modified')
        jt.onmousedown = function () {
            var e = arguments[0] || window.event;
            var jtLeft = jt.offsetLeft;
            var downX = e.clientX - figureLeft - jtLeft;
            jt.onmousemove = function () {
                var e = arguments[0] || window.event;
                var left = e.clientX - figureLeft - downX;
                if (left > -25 && left < 1175) {
                    jt.style.left = left + 'px';
                    imgDiv.style.width = left + downX + 'px';
                    var imgDivWidth = parseInt(imgDiv.style.width);
                    if (imgDivWidth < 120) {
                        modified.style.width = imgDivWidth - 20 + 'px';
                    }
                }

            }
        }
        // jt.onmouseup = function () {
        //     jt.onmousemove = null;
        // }
        document.onmouseup = function () {
            jt.onmousemove = null;
        }

        function getStyle(ele) {
            if (ele.currentStyle) {
                return ele.currentStyle;
            } else {
                return document.defaultView.getComputedStyle(ele);
            }
        }
    </script>
</body>

</html>