<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        div,
        p,
        span {
            margin: 0px;
            padding: 0px;
            border: 0px solid #000;
        }

        #div1 {
            width: 100%;
            height: 40px;
            text-align: center;
            background: #00ffff;
            line-height: 40px;
            /* position: sticky;
            top: 0px; */
        }

        .active {
            position: fixed;
            top: 0;
        }

        #div0,
        #div2 {
            height: 400px;
        }
    </style>
</head>

<body id="body">
    <div>
        <div class="" id="div0"><img src="../images/lanrenzhijia1.jpg" alt=""></div>
        <div class=""><img src="../images/lanrenzhijia2.jpg" alt=""></div>
        <div id="div1">固顶</div>
        <div class=""><img src="../images/lanrenzhijia3.jpg" alt=""></div>
        <div class=""><img src="../images/lanrenzhijia4.jpg" alt=""></div>
        <div class=""><img src="../images/lanrenzhijia5.jpg" alt=""></div>
        <div class=""><img src="../images/lanrenzhijia6.jpg" alt=""></div>
    </div>
    <script type="text/javascript">
        var div1 = document.getElementById('div1');
        var div1Top = div1.offsetTop;
        console.log(div1Top);
        document.onscroll = function () {
            var top = document.documentElement.scrollTop;
            console.log(div1Top, top);
            if (top > div1Top) {
                div1.classList.add('active')
            } else {
                div1.classList.remove('active')
            }
        }
    </script>
</body>

</html>